<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"></meta>
    <title>THE PAGE</title>
    <style>
        .container{
            width:1080px;
            margin:auto;
            background-image: linear-gradient(to right top, #86a8e7, #a1aae8, #b7ade6, #cbb1e4, #dbb5e1, #e1afdd, #e7a9d8, #eea2d2, #ef8cc8, #f075bc, #f15aaf, #f136a0);
            padding:10px;
            }
            nav{
                background-color:rgb(169,153,246,1.0);
                width:100%;
            }
            nav ul li{
                list-style-type: none;
                display: inline-block;
                width:150px;
            }
            nav a{
                display: block;
                text-decoration: none;
                color:white;
                text-align:center;
                padding:10px 0px;
            }
            nav a:hover{
                background-color: hsl(300, 37%, 54%);

            }
            .header-container{
                background-color:rgb(250, 214, 239) ;
                padding:10px 0px 5px 0px;
                text-transform: capitalize;
            }

            #content{
                background-color: white;
                color:black;
                width:56%;
                float:left;
                min-height:500px;
                padding:2% 2%;

            }
            #sidemenu{

                width:36%;
                float:right;
                background-color:rgb(169,153,246,1.0);
                min-height: 500px;
                padding: 0% 2%;
            }

            #sidemenu ul{
                margin:0;
                padding:0;
            }

            #sidemenu li{
                list-style-type: none;
                display: block;
                width:100%;
                padding:3px 0;
                background-color: #eea2d2;
            }
            #sidemenu li:hover{
                background-color: hsl(300, 37%, 54%) ;
            }

            #sidemenu a{
                text-decoration: none;
                color:white;
            }
            .footer-container{
                background-color: pink;
                padding: 0px 0px 10px 0px;
                clear: both;
                text-align:center;
                padding:10px;
            }
           .logo{
               font-size: 50px;
               font-weight: 100;
           }
            p::first-letter{
                font-size: 50px;
                color:black;
            }
            .rcorner{
                border-radius: 35px;
                background-color: black;
                padding: 10px;
            }

    </style>
</head>
<body>
<div class="container">
    <div class="header-container">
        <header>
            <div class="logo">Fashionista</div>
        </header>

    </div>
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
        </nav>
    <div class="main-container">
        <div id="content">
            <header>MAIN PAGE CONTENT</header>
            <p>Some content BLAH BLAH BLAH</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <footer>Share on social media</footer>
        </div>
        <aside id="sidemenu">
            <h3>NEWSFEED</h3>
            <div class="rcorner">
            <ul>
                <li><a href="#">LINK1</a></li>
                <li><a href="#">LINK2</a></li>
                <li><a href="#">LINK3</a></li>
                <li><a href="#">LINK4</a></li>
            </ul>
        </div>
        </aside>
        <!--<div class="clearfix"></div>-->
        </div>
    <div class="footer-container" >
        <footer>
            <div>COPYWRITE INFO (c) Fashionista</div>
            <div>MORE INFO TO GET HOLD OF US!</div>
            </footer>
    </div>
</div>
</body>
</html>